<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="custom.css">
    <title>Random Colors</title>
</head>
<body>
    <div class="headerWrapper">
        <header>
            <h1>Random Hexadecimal Colors</h1>
        </header>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium iste fuga placeat quidem, sequi tempore reprehenderit voluptatum aspernatur ipsum.</p>
        <button class="btn btn-generate">Generate Color</button>
        <!-- Pending to add icons instead of text. -->
        <button class="btn btn-backward fa-solid fa-caret-left" ></button>
        <button class="btn btn-forward fa-solid fa-caret-right" ></button>
        <div class="colorWrapper">
            <span class="color"></span>
        </div>
    </div>
    <div class="footerWrapper">
        ©2021 - Random Colorss
    </div>
    <script src="main.js"></script>
</body>
</html>